TELEGRAM_BOT_TOKEN=7950458032:AAG8WUk44Ol-uCana62IWf_UuxztIHkzZ9Y
WEBHOOK_SECRET=xzRAKESH
LONG_BIO_API=https://danger-long-bio.vercel.app/update_bio?bio={bio}&uid={guest_uid}&password={guest_password}